.about-numbers {
    position: relative;
    background-color: #fff;
    z-index: 1;

    color: var(--black);
}

.about-numbers__content {
    padding-left: var(--left-column-width);

    @include breakpoint(mobile) {
        padding: 0;
    }
}

.about-numbers__circles {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;

    @include breakpoint(mobile) {
        gap: 0;
    }
}

.about-numbers__circle {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    width: 42rem;

    @include breakpoint(mobile) {
        width: 50%;
        flex-shrink: 1;
    }

    
    &:nth-child(1) {
        margin-top: 12rem;

        @include breakpoint(mobile) {
            margin: 0;
            margin-top: 3.5rem;
        }
    }

    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.about-numbers__circle-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
    border-radius: 50%;
    position: relative;
    svg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transform: rotate(-90deg);
    }
}

.about-numbers__circle-amount {
    font-style: normal;
    font-weight: 400;
    font-size: 12rem;
    line-height: 12rem;
    letter-spacing: -0.02em;

    @include breakpoint(mobile) {
        font-size: 4rem;
        line-height: 1.2;
    }
}

.about-numbers__circle-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.8rem;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 1.2;
    }
}

.about-numbers__achievements-list {
    padding-left: 52rem;
    margin-top: -6.5rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1rem;


    @include breakpoint(mobile) {
        padding: 0;
        margin: 0;
        margin-top: 2rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 2rem;
    }
}

.about-numbers__achivements-card-amount {
    font-style: normal;
    font-weight: 400;
    font-size: 4.4rem;
    line-height: 115%;
    letter-spacing: -0.02em;

    @include breakpoint(mobile) {
        font-size: 3rem;

    }
}

.about-numbers__achivements-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.8rem;

    @include breakpoint(mobile) {
        font-size: 1.3rem;
        line-height: 1.2;
    }
}
